{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=root;Password=Wapienna23#9;Host=localhost;Port=5432;Database=CatalogAPI;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
